# SitemasWeb-2

P2/P2/DesktopApp/: DesktopApp.sln
P2/P2/DesktopApp/DesktopApp/: DesktopApp.csproj  Program.cs  frmAddUser.Designer.cs  frmAddUser.cs  frmDetailsUser.Designer.cs  frmDetailsUser.cs  frmUser.Designer.cs  frmUser.cs
P2/P2/UtilsApp/: UtilsApp.sln
P2/P2/Web/: Web.sln
P2/P2/Web/Web/: Program.cs  Web.csproj  appsettings.json
P2/P2/Web/Web/Controllers/: ProductController.cs  UserController.cs
P2/P2/Web/Web/Models/: AuthDTO.cs
P2/P2/Web/Web/Properties/: launchSettings.json
P2/P2/Web/Web/Utils/: HttpRequestExtension.cs  HttpResponseExtension.cs
P2/P2/Web/Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
P2/P2/Web/Web/Views/Shared/: _Layout.cshtml
P2/P2/Web/Web/Views/User/: Authentication.cshtml
P2/P2/WebApi/: WebApi.sln
P2/P2/WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
P2/P2/WebApi/WebApi/Context/: SqlContext.cs
P2/P2/WebApi/WebApi/Controllers/: ProductController.cs  UserController.cs
P2/P2/WebApi/WebApi/Migrations/: 20250105234753_PrimeiraExec.Designer.cs  20250105234753_PrimeiraExec.cs  SqlContextModelSnapshot.cs
P2/P2/WebApi/WebApi/Model/: Product.cs  User.cs
P2/P2/WebApi/WebApi/Properties/: launchSettings.json
P2/P2/WebApi/WebApi/Repository/: BaseRepository.cs  ProductRepository.cs  UserRepository.cs
P2/P2/WebApi/WebApi/Repository/Interfaces/: IBaseRepository.cs  IProductRepository.cs  IUserRepository.cs
TP01/: TP01.sln
TP01/TP01/: Author.cs  Book.cs  Program.cs  TP01.csproj
TP01/TP01/Properties/: AssemblyInfo.cs
TP02/TP02/: TP02.sln
TP02/TP02/TP02/: MeuDbContext.cs  Program.cs  TP02.csproj  appsettings.json
TP02/TP02/TP02/Models/: BL.cs  (+2 more)
TP03/: TP03.sln
TP03/TP03/: MeuDbContext.cs  Program.cs  appsettings.json
TP03/TP03/Controllers/: ProdutoesController.cs
TP03/TP03/Migrations/: 20241106181237_Inicial.Designer.cs  20241106181237_Inicial.cs  MeuDbContextModelSnapshot.cs
TP03/TP03/Models/: ErrorViewModel.cs  Produto.cs
TP03/TP03/Properties/: launchSettings.json
(+36 files in other folders)
